{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "RatingDb": "Host=localhost;Port=5433;Database=rating_db;Username=admin;Password=admin"
  }
}
