{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=paymentdb;Username=admin;Password=admin"
  },
"RabbitMQ": {
  "Host": "localhost",
  "Port": 5673,
  "User": "guest",
  "Password": "guest"
}

}
