{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripDb": "Host=localhost;Port=5433;Database=trip_db_local;Username=admin;Password=admin"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/bus-ticketing",
    "Audience": "trip-api",
    "RequireAuth": false
  }
}
